git rm cscope.out
git rm tags
git rm *~
git rm _*
git rm *.o
git rm *.d
git rm *.asm
git rm *.sym
git rm *.img
git rm vectors.S
git rm bootblock
git rm entryother
git rm initcode
git rm initcode.out
git rm kernel
git rm kernelmemfs
git rm mkfs
git rm .gdbinit
